{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "registry-ui",
	"main": "./workers/app.ts",
	"compatibility_date": "2025-04-04",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true,
	},

	// Default vars for local development (wrangler dev reads .dev.vars)
	"vars": {
		"REGISTRY_API_URL": "https://registry-indexer.fly.dev",
		"REGISTRY_NETWORK": "testnet",
	},

	"env": {
		// ── Mainnet ──────────────────────────
		"stellar": {
			"name": "rgstry-stellar",
			"routes": [{ "pattern": "stellar.rgstry.xyz", "custom_domain": true }],
			"vars": {
				// TODO: point to mainnet indexer once launched
				"REGISTRY_API_URL": "https://registry-indexer.fly.dev",
				"REGISTRY_NETWORK": "mainnet",
			},
		},

		// ── Testnet ──────────────────────────
		"testnet": {
			"name": "rgstry-testnet",
			"routes": [{ "pattern": "testnet.rgstry.xyz", "custom_domain": true }],
			"vars": {
				"REGISTRY_API_URL": "https://registry-indexer.fly.dev",
				"REGISTRY_NETWORK": "testnet",
			},
		},
	},
}
