{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "registry-ui",
	"main": "./workers/app.ts",
	"compatibility_date": "2025-04-04",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true,
	},

	// Default vars (used by `wrangler dev` and as fallback)
	"vars": {
		"REGISTRY_API_URL": "https://registry-indexer.fly.dev",
		"REGISTRY_NETWORK": "testnet",
	},

	"env": {
		"testnet": {
			"name": "registry-ui-testnet",
			// "routes": [{ "pattern": "testnet.example.com/*", "zone_name": "example.com" }],
			"vars": {
				"REGISTRY_API_URL": "https://registry-indexer.fly.dev",
				"REGISTRY_NETWORK": "testnet",
			},
		},
		"mainnet": {
			"name": "registry-ui-mainnet",
			// "routes": [{ "pattern": "example.com/*", "zone_name": "example.com" }],
			"vars": {
				"REGISTRY_API_URL": "https://registry-indexer-mainnet.fly.dev",
				"REGISTRY_NETWORK": "mainnet",
			},
		},
	},
}
